<html>
  <head>
    <script>

      currentURL = "";
      isRunning = 0;

      function toggleRunning() {
          isRunning = (isRunning + 1) % 2;
          document.getElementById("infoRunning").innerText = "url refresh is running: " + isRunning;
      }

      function refreshUrl(){
          fetch('/api/url')
              .then(response => response.json())
              .then(data => {
                  finalURL = data.url;
                  if(currentURL != finalURL) {
                      var webFrame = document.getElementById("webframe");
                      if (!!webFrame) {
                          webFrame.src = finalURL;
                      } else {
                          console.warn("Did not find frame, set " + finalURL);
                      }
                      currentURL = finalURL;
                      document.getElementById("infoUrl").innerText = "url: " + currentURL;
                  }
              })
              .catch(err => {
                  console.error('An error ocurred', err);
              });
      }

      setInterval(function() {
          if(isRunning != 0) {
              refreshUrl()
          };
      }, 3000);

    </script>

    <style>
      #webframe { width:100%; height:100%; }
    </style>

  </head>
  <body onload="toggleRunning()">
    <span id="infoRunning"></span><br/>
    <span id="infoUrl"></span><br/>
    <button type="button" onclick="toggleRunning();">start/stop</button>
    <iframe src="" style="border:none;" id="webframe" name="webframe"></iframe>
  </body>
</html>
